\babel@toc {spanish}{}
\contentsline {chapter}{\MakeTextUppercase {Resumen}}{iii}
\contentsline {chapter}{\MakeTextUppercase {\'{I}ndice general}}{iv}
\contentsline {chapter}{\MakeTextUppercase {Introducci\IeC {\'o}n}}{1}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~I:~\MakeTextUppercase {Entorno empresarial}}{2}
\contentsline {section}{\numberline {1.1}Antecedentes de la empresa}{2}
\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.4}Ubicaci\IeC {\'o}n del pasante}{3}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~II:~\MakeTextUppercase {Marco Te\IeC {\'o}rico}}{4}
\contentsline {section}{\numberline {2.1}Bases Te\IeC {\'o}ricas}{4}
\contentsline {subsection}{\numberline {2.1.1}CMS}{4}
\contentsline {subsection}{\numberline {2.1.2}Modelo Cliente-Servidor}{5}
\contentsline {subsection}{\numberline {2.1.3}MVC}{5}
\contentsline {subsection}{\numberline {2.1.4}API}{6}
\contentsline {subsection}{\numberline {2.1.5}Servicio Web}{6}
\contentsline {subsection}{\numberline {2.1.6}REST}{6}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~III:~\MakeTextUppercase {Marco Tecnol\IeC {\'o}gico}}{8}
\contentsline {section}{\numberline {3.1}Lenguajes}{8}
\contentsline {subsection}{\numberline {3.1.1}C\#}{8}
\contentsline {subsection}{\numberline {3.1.2}HTML}{8}
\contentsline {subsection}{\numberline {3.1.3}CSS}{9}
\contentsline {subsection}{\numberline {3.1.4}JavaScript}{9}
\contentsline {section}{\numberline {3.2}Entorno de trabajo}{10}
\contentsline {subsection}{\numberline {3.2.1}.NET}{10}
\contentsline {subsection}{\numberline {3.2.2}ASP.NET}{10}
\contentsline {subsection}{\numberline {3.2.3}ASP.NET MVC}{10}
\contentsline {subsection}{\numberline {3.2.4}ASP.NET Web Api}{10}
\contentsline {subsection}{\numberline {3.2.5}ASP.NET Razor}{10}
\contentsline {subsection}{\numberline {3.2.6}Umbraco}{10}
\contentsline {section}{\numberline {3.3}}{10}
\contentsline {subsection}{\numberline {3.3.1}SQL Server}{10}
\contentsline {subsection}{\numberline {3.3.2}JSON}{10}
\contentsline {subsection}{\numberline {3.3.3}Ajax}{10}
\contentsline {subsection}{\numberline {3.3.4}JQuery}{10}
\contentsline {subsection}{\numberline {3.3.5}DataTables}{10}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~IV:~\MakeTextUppercase {Marco Metodol\IeC {\'o}gico}}{11}
\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Scrum?}{11}
\contentsline {section}{\numberline {4.2}Usos de Scrum}{11}
\contentsline {section}{\numberline {4.3}Equipo de Scrum}{12}
\contentsline {subsection}{\numberline {4.3.1}Due\IeC {\~n}o del Producto}{12}
\contentsline {subsection}{\numberline {4.3.2}Equipo de Desarrollo}{13}
\contentsline {subsection}{\numberline {4.3.3}Scrum Master}{13}
\contentsline {section}{\numberline {4.4}Eventos de Scrum}{14}
\contentsline {subsection}{\numberline {4.4.1}La Iteraci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {4.5}Artefactos de Scrum}{14}
\contentsline {subsection}{\numberline {4.5.1}Lista de Objetivos del Producto}{14}
\contentsline {subsection}{\numberline {4.5.2}Lista de Tareas de la Iteraci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {4.5.3}Tablero de tareas}{14}
\contentsline {subsection}{\numberline {4.5.4}Incremento}{15}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~V:~\MakeTextUppercase {Desarrollo}}{16}
\contentsline {section}{\numberline {5.1}Fase I: Iniciaci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {5.1.1}Levantamiento de informaci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {5.1.2}Plan de proyecto}{16}
\contentsline {subsection}{\numberline {5.1.3}Visi\IeC {\'o}n del Sistema}{16}
\contentsline {subsection}{\numberline {5.1.4}Lista Inicial de Requerimientos}{16}
\contentsline {subsection}{\numberline {5.1.5}Modelo Inicial de Casos de Uso}{16}
\contentsline {subsection}{\numberline {5.1.6}Glosario del Sistema}{16}
\contentsline {section}{\numberline {5.2}Fase II: Elaboraci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {5.2.1}Lista de Requerimientos Suplementarios}{17}
\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n de la Arquitectura de Software}{17}
\contentsline {subsubsection}{\numberline {5.2.2.1}Vista L\IeC {\'o}gica}{17}
\contentsline {paragraph}{Modelo Conceptual}{17}
\contentsline {paragraph}{Diagrama de Clases}{17}
\contentsline {paragraph}{Modelo Entidad-Relaci\IeC {\'o}n}{17}
\contentsline {subsubsection}{\numberline {5.2.2.2}Vista de Implementaci\IeC {\'o}n}{17}
\contentsline {subsubsection}{\numberline {5.2.2.3}Vista de Implantaci\IeC {\'o}n?}{17}
\contentsline {subsubsection}{\numberline {5.2.2.4}Vista de Procesos?}{17}
\contentsline {subsubsection}{\numberline {5.2.2.5}Vista de Casos de Uso}{17}
\contentsline {section}{\numberline {5.3}Fase III: Construcci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {5.4}Fase IV: Transici\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {5.4.1}Plan de Pruebas}{18}
\contentsline {chapter}{\MakeTextUppercase {Conclusiones y Recomendaciones}}{19}
\contentsline {chapter}{\MakeTextUppercase {Referencias}}{20}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
