\relax 
\catcode `"\active 
\catcode `'\active 
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Agradecimientos}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Resumen}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {\'{I}ndice general}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {\'{I}ndice de figuras}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {\'{I}ndice de tablas}}{x}}
\citation{cmsBarker}
\citation{aspMicrosoft}
\citation{cSharpMicrosoft}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Introducci\IeC {\'o}n}}{1}}
\citation{cmsBarker}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~I:~\MakeTextUppercase  {Entorno empresarial}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empresa}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes de la empresa}{3}}
\citation{saas}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ubicaci\IeC {\'o}n del pasante}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organigrama}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama de la Empresa. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1.1}{5}}
\citation{umbraco}
\citation{cmsBarker}
\citation{mvcKrasner}
\citation{cmsBarker}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~II:~\MakeTextUppercase  {Marco Te\IeC {\'o}rico}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases Te\IeC {\'o}ricas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CMS}{6}}
\citation{redesTanenbaum}
\citation{mvcKrasner}
\citation{apiChristensson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo Cliente-Servidor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVC}{7}}
\citation{webServiceChristensson}
\citation{restFielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}API}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Servicio Web}{8}}
\newlabel{WebService}{{2.1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}REST}{8}}
\citation{saas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}SAAS}{10}}
\citation{cSharpMicrosoft}
\citation{htmlW3C}
\citation{cssW3C}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~III:~\MakeTextUppercase  {Marco Tecnol\IeC {\'o}gico}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\#}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML}{11}}
\citation{javaScriptChristensson}
\citation{aspRazorW3school}
\citation{netMicrosoft}
\citation{aspMicrosoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CSS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JavaScript}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ASP.NET Razor}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frameworks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}.NET}{12}}
\citation{aspmvcMicrosoft}
\citation{aspWebAPIMicrosoft}
\citation{umbraco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ASP.NET}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ASP.NET MVC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ASP.NET Web Api}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Umbraco}{13}}
\citation{git}
\citation{sqlServerMicrosoft}
\citation{visualStudioMicrosoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control de Versiones}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Git}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manejador de Base de Datos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SQL Server}{14}}
\citation{json}
\citation{ajaxChristensson}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entorno de Trabajo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Visual Studio}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}JSON}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ajax}{15}}
\citation{highcharts}
\citation{dataTables}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Highcharts}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}DataTables}{16}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~IV:~\MakeTextUppercase  {Marco Metodol\IeC {\'o}gico}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Scrum?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usos de Scrum}{17}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equipo de Scrum}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Due\IeC {\~n}o del Producto}{18}}
\newlabel{productOwner}{{4.3.1}{18}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equipo de Desarrollo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scrum Master}{19}}
\newlabel{scrumMaster}{{4.3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eventos de Scrum}{19}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sprint}{20}}
\newlabel{sprint}{{4.4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Artefactos de Scrum}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Lista de Producto}{20}}
\newlabel{productBacklog}{{4.5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lista de Pendientes del Sprint}{20}}
\newlabel{sprintBacklog}{{4.5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Incremento}{21}}
\newlabel{incremento}{{4.5.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~V:~\MakeTextUppercase  {Desarrollo}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development}{{V}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inducci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primer Sprint}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segundo Sprint (M\IeC {\'o}dulo de Administraci\IeC {\'o}n de cadenas, productos y categor\IeC {\'\i }as)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tercer Sprint (M\IeC {\'o}dulo de Generaci\IeC {\'o}n de Reportes)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cuarto Sprint (Continuaci\IeC {\'o}n con el M\IeC {\'o}dulo de Generaci\IeC {\'o}n de Reportes)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quinto Sprint (M\IeC {\'o}dulo de Administraci\IeC {\'o}n de Precios y Correcci\IeC {\'o}n de estructura del proyecto)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentaci\IeC {\'o}n}{29}}
\newlabel{documentation}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diegrama ER de la base de datos de la versi\IeC {\'o}n 1 de CPI.\relax }}{30}}
\newlabel{fig:er_viejo}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de la base de datos de la nueva versi\IeC {\'o}n de CPI.\relax }}{31}}
\newlabel{fig:er_nuevo}{{5.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Conclusiones y Recomendaciones}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusiones}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recomendaciones}{33}}
\citation{*}
\bibdata{referencias}
\bibcite{cmsBarker}{1}
\bibcite{aspMicrosoft}{2}
\bibcite{cSharpMicrosoft}{3}
\bibcite{saas}{4}
\bibcite{umbraco}{5}
\bibcite{mvcKrasner}{6}
\bibcite{redesTanenbaum}{7}
\bibcite{apiChristensson}{8}
\bibcite{webServiceChristensson}{9}
\bibcite{restFielding}{10}
\bibcite{htmlW3C}{11}
\bibcite{cssW3C}{12}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Referencias}}{35}}
\bibcite{javaScriptChristensson}{13}
\bibcite{aspRazorW3school}{14}
\bibcite{netMicrosoft}{15}
\bibcite{aspmvcMicrosoft}{16}
\bibcite{aspWebAPIMicrosoft}{17}
\bibcite{git}{18}
\bibcite{sqlServerMicrosoft}{19}
\bibcite{visualStudioMicrosoft}{20}
\bibcite{json}{21}
\bibcite{ajaxChristensson}{22}
\bibcite{highcharts}{23}
\bibcite{dataTables}{24}
\bibcite{scrumSchwaber}{25}
\bibcite{ikels}{26}
