\relax 
\catcode `"\active 
\catcode `'\active 
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Dedicatoria}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Agradecimientos}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Resumen}}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {\'{I}ndice general}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {\'{I}ndice de figuras}}{ix}}
\citation{ikels}
\citation{cmsBarker}
\citation{aspMicrosoft}
\citation{cSharpMicrosoft}
\citation{ikels}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Introducci\IeC {\'o}n}}{1}}
\citation{ikels}
\citation{cmsBarker}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~I:~\MakeTextUppercase  {Entorno empresarial}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empresa}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes de la empresa}{3}}
\citation{saas}
\citation{ikels}
\citation{ikels}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ubicaci\IeC {\'o}n del pasante}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organigrama}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama de la Empresa. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1.1}{5}}
\citation{umbraco}
\citation{cmsBarker}
\citation{mvcKrasner}
\citation{cmsBarker}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~II:~\MakeTextUppercase  {Marco Te\IeC {\'o}rico}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases Te\IeC {\'o}ricas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CMS}{6}}
\citation{redesTanenbaum}
\citation{mvcKrasner}
\citation{netMicrosoft}
\citation{apiChristensson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo Cliente-Servidor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVC}{7}}
\citation{webServiceChristensson}
\citation{restFielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}API}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Servicio Web}{8}}
\newlabel{WebService}{{2.1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}REST}{8}}
\citation{saas}
\citation{vistasKruchten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}SaaS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modelo "4+1" de Kruchten}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo \IeC {\textquotedblleft }4+1\IeC {\textquotedblright } de Kruchten\relax }}{11}}
\newlabel{fig:vistas}{{2.1}{11}}
\citation{cSharpMicrosoft}
\citation{htmlW3C}
\citation{cssW3C}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~III:~\MakeTextUppercase  {Marco Tecnol\IeC {\'o}gico}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\#}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML}{12}}
\citation{javaScriptChristensson}
\citation{aspRazorW3school}
\citation{netMicrosoft}
\citation{aspMicrosoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CSS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JavaScript}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ASP.NET Razor}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frameworks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}.NET}{13}}
\citation{aspmvcMicrosoft}
\citation{aspWebAPIMicrosoft}
\citation{umbraco}
\citation{ikels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ASP.NET}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ASP.NET MVC}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ASP.NET Web Api}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Umbraco}{14}}
\citation{git}
\citation{sqlServerMicrosoft}
\citation{visualStudioMicrosoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control de Versiones}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Git}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manejador de Base de Datos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SQL Server}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entorno de Trabajo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Visual Studio}{15}}
\citation{json}
\citation{ajaxChristensson}
\citation{highcharts}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}JSON}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ajax}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Highcharts}{16}}
\citation{dataTables}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}DataTables}{17}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~IV:~\MakeTextUppercase  {Marco Metodol\IeC {\'o}gico}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Scrum?}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usos de Scrum}{18}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equipo de Scrum}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Due\IeC {\~n}o del Producto}{19}}
\newlabel{productOwner}{{4.3.1}{19}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equipo de Desarrollo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scrum Master}{20}}
\newlabel{scrumMaster}{{4.3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eventos de Scrum}{20}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sprint}{21}}
\newlabel{sprint}{{4.4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Artefactos de Scrum}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Lista de Producto}{21}}
\newlabel{productBacklog}{{4.5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lista de Pendientes del Sprint}{21}}
\newlabel{sprintBacklog}{{4.5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Incremento}{22}}
\newlabel{incremento}{{4.5.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~V:~\MakeTextUppercase  {Desarrollo}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development}{{V}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inducci\IeC {\'o}n}{24}}
\citation{vistasKruchten}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primer Sprint}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diegrama Diagrama de Casos de Uso para Admin inicial. Elaboraci\IeC {\'o}n propia.\relax }}{27}}
\newlabel{fig:cu_admin_inicial}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso para Retailer inicial. Elaboraci\IeC {\'o}n propia.\relax }}{28}}
\newlabel{fig:cu_retailer_inicial}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diegrama ER de la base de datos de la versi\IeC {\'o}n 1 de CPI.\relax }}{29}}
\newlabel{fig:er_viejo}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de la base de datos de la nueva versi\IeC {\'o}n de CPI.\relax }}{30}}
\newlabel{fig:er_nuevo}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segundo Sprint (M\IeC {\'o}dulo de Administraci\IeC {\'o}n de cadenas, productos y categor\IeC {\'\i }as)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tercer Sprint (M\IeC {\'o}dulo de Generaci\IeC {\'o}n de Reportes)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cuarto Sprint (Continuaci\IeC {\'o}n con el M\IeC {\'o}dulo de Generaci\IeC {\'o}n de Reportes)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quinto Sprint (M\IeC {\'o}dulo de Administraci\IeC {\'o}n de Precios y Correcci\IeC {\'o}n de estructura del proyecto)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Casos de Uso desarrollados para el actor Admin. Elaboraci\IeC {\'o}n propia.\relax }}{36}}
\newlabel{fig:cu_admin}{{5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Casos de Uso desarrollados para el actor Retailer. Elaboraci\IeC {\'o}n propia.\relax }}{37}}
\newlabel{fig:cu_retailer}{{5.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentaci\IeC {\'o}n}{38}}
\newlabel{documentation}{{5.3}{38}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Conclusiones y Recomendaciones}}{39}}
\citation{*}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recomendaciones}{40}}
\bibcite{ikels}{1}
\bibcite{cmsBarker}{2}
\bibcite{aspMicrosoft}{3}
\bibcite{cSharpMicrosoft}{4}
\bibcite{saas}{5}
\bibcite{umbraco}{6}
\bibcite{mvcKrasner}{7}
\bibcite{redesTanenbaum}{8}
\bibcite{netMicrosoft}{9}
\bibcite{apiChristensson}{10}
\bibcite{webServiceChristensson}{11}
\bibcite{restFielding}{12}
\bibcite{vistasKruchten}{13}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Referencias}}{41}}
\bibcite{htmlW3C}{14}
\bibcite{cssW3C}{15}
\bibcite{javaScriptChristensson}{16}
\bibcite{aspRazorW3school}{17}
\bibcite{aspmvcMicrosoft}{18}
\bibcite{aspWebAPIMicrosoft}{19}
\bibcite{git}{20}
\bibcite{sqlServerMicrosoft}{21}
\bibcite{visualStudioMicrosoft}{22}
\bibcite{json}{23}
\bibcite{ajaxChristensson}{24}
\bibcite{highcharts}{25}
\bibcite{dataTables}{26}
\bibcite{scrumSchwaber}{27}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Ap\'{e}ndice}~A:~\MakeTextUppercase  {DOCUMENTO DE ARQUITECTURA DE SOFTWARE}}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das}{{A}{44}}
