\relax 
\catcode `"\active 
\catcode `'\active 
\AC@reset@newl@bel
\bibstyle{babplain-lf}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Resumen}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {\'{I}ndice general}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Introducci\IeC {\'o}n}}{1}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~I:~\MakeTextUppercase  {Entorno empresarial}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes de la empresa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ubicaci\IeC {\'o}n del pasante}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organigrama}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama de la Empresa. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1.1}{4}}
\citation{cmsBarker}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~II:~\MakeTextUppercase  {Marco Te\IeC {\'o}rico}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases Te\IeC {\'o}ricas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CMS}{5}}
\citation{redesTanenbaum}
\citation{mvcKrasner}
\citation{apiChristensson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo Cliente-Servidor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVC}{6}}
\citation{webServiceChristensson}
\citation{restFielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}API}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Servicio Web}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}REST}{7}}
\citation{cSharpMicrosoft}
\citation{htmlW3C}
\citation{cssW3C}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~III:~\MakeTextUppercase  {Marco Tecnol\IeC {\'o}gico}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\#}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML}{9}}
\citation{javaScriptChristensson}
\citation{aspMicrosoft}
\citation{aspmvcMicrosoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CSS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JavaScript}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entorno de trabajo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ASP.NET}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ASP.NET MVC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ASP.NET Web Api}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ASP.NET Razor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Umbraco}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SQL Server}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JSON}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ajax}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}JQuery}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Highcharts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}DataTables}{11}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~IV:~\MakeTextUppercase  {Marco Metodol\IeC {\'o}gico}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Scrum?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usos de Scrum}{12}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equipo de Scrum}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Due\IeC {\~n}o del Producto}{13}}
\newlabel{productOwner}{{4.3.1}{13}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equipo de Desarrollo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scrum Master}{14}}
\newlabel{scrumMaster}{{4.3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eventos de Scrum}{14}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sprint}{15}}
\newlabel{sprint}{{4.4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Artefactos de Scrum}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Lista de Producto}{15}}
\newlabel{productBacklog}{{4.5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lista de Pendientes del Sprint}{15}}
\newlabel{sprintBacklog}{{4.5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Incremento}{16}}
\newlabel{incremento}{{4.5.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~V:~\MakeTextUppercase  {Desarrollo}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Conclusiones y Recomendaciones}}{18}}
\bibcite{cmsBarker}{1}
\bibcite{javaScriptChristensson}{2}
\bibcite{apiChristensson}{3}
\bibcite{webServiceChristensson}{4}
\bibcite{restFielding}{5}
\bibcite{mvcKrasner}{6}
\bibcite{cssW3C}{7}
\bibcite{aspMicrosoft}{8}
\bibcite{aspmvcMicrosoft}{9}
\bibcite{cSharpMicrosoft}{10}
\bibcite{htmlW3C}{11}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Referencias}}{19}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{scrumSchwaber}{12}
\bibcite{redesTanenbaum}{13}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
