\relax 
\catcode `"\active 
\catcode `'\active 
\AC@reset@newl@bel
\bibstyle{babplain-lf}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Resumen}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {\'{I}ndice general}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Introducci\IeC {\'o}n}}{1}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~I:~\MakeTextUppercase  {Entorno empresarial}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes de la empresa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ubicaci\IeC {\'o}n del pasante}{3}}
\citation{cmsBarker}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~II:~\MakeTextUppercase  {Marco Te\IeC {\'o}rico}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases Te\IeC {\'o}ricas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CMS}{4}}
\citation{redesTanenbaum}
\citation{mvcKrasner}
\citation{apiChristensson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo Cliente-Servidor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVC}{5}}
\citation{webServiceChristensson}
\citation{restFielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}API}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Servicio Web}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}REST}{6}}
\citation{cSharpMicrosoft}
\citation{htmlW3C}
\citation{cssW3C}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~III:~\MakeTextUppercase  {Marco Tecnol\IeC {\'o}gico}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\#}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML}{8}}
\citation{javaScriptChristensson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CSS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JavaScript}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entorno de trabajo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}.NET}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ASP.NET}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ASP.NET MVC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ASP.NET Web Api}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ASP.NET Razor}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Umbraco}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SQL Server}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JSON}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ajax}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}JQuery}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}DataTables}{10}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~IV:~\MakeTextUppercase  {Marco Metodol\IeC {\'o}gico}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Scrum?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usos de Scrum}{11}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equipo de Scrum}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Due\IeC {\~n}o del Producto}{12}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eventos de Scrum}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Artefactos de Scrum}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Lista de objetivos del producto}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lista de tareas de la iteraci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tablero de tareas}{13}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~V:~\MakeTextUppercase  {Desarrollo}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fase I: Iniciaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Levantamiento de informaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Plan de proyecto}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Visi\IeC {\'o}n del Sistema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Lista Inicial de Requerimientos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Modelo Inicial de Casos de Uso}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Glosario del Sistema}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase II: Elaboraci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lista de Requerimientos Suplementarios}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n de la Arquitectura de Software}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Vista L\IeC {\'o}gica}{16}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Conceptual}{16}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de Clases}{16}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Entidad-Relaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Vista de Implementaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Vista de Implantaci\IeC {\'o}n?}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Vista de Procesos?}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Vista de Casos de Uso}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fase III: Construcci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fase IV: Transici\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Plan de Pruebas}{17}}
\citation{*}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Conclusiones y Recomendaciones}}{18}}
\bibcite{cmsBarker}{1}
\bibcite{javaScriptChristensson}{2}
\bibcite{apiChristensson}{3}
\bibcite{webServiceChristensson}{4}
\bibcite{restFielding}{5}
\bibcite{mvcKrasner}{6}
\bibcite{cssW3C}{7}
\bibcite{cSharpMicrosoft}{8}
\bibcite{htmlW3C}{9}
\bibcite{scrumSchwaber}{10}
\bibcite{redesTanenbaum}{11}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Referencias}}{19}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
