\relax 
\catcode `"\active 
\catcode `'\active 
\AC@reset@newl@bel
\bibstyle{babplain-lf}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Resumen}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {\'{I}ndice general}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Introducci\IeC {\'o}n}}{1}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~I:~\MakeTextUppercase  {Entorno empresarial}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes de la empresa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ubicaci\IeC {\'o}n del pasante}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organigrama}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama de la Empresa. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1.1}{4}}
\citation{cmsBarker}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~II:~\MakeTextUppercase  {Marco Te\IeC {\'o}rico}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases Te\IeC {\'o}ricas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CMS}{5}}
\citation{redesTanenbaum}
\citation{mvcKrasner}
\citation{apiChristensson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo Cliente-Servidor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVC}{6}}
\citation{webServiceChristensson}
\citation{restFielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}API}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Servicio Web}{7}}
\newlabel{WebService}{{2.1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}REST}{7}}
\citation{cSharpMicrosoft}
\citation{htmlW3C}
\citation{cssW3C}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~III:~\MakeTextUppercase  {Marco Tecnol\IeC {\'o}gico}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\#}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML}{9}}
\citation{javaScriptChristensson}
\citation{aspRazorW3school}
\citation{aspMicrosoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CSS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JavaScript}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ASP.NET Razor}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frameworks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ASP.NET}{10}}
\citation{aspmvcMicrosoft}
\citation{aspWebAPIMicrosoft}
\citation{umbraco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ASP.NET MVC}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ASP.NET Web Api}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Umbraco}{11}}
\citation{git}
\citation{sqlServerMicrosoft}
\citation{visualStudioMicrosoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control de Versiones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Git}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manejador de Base de Datos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SQL Server}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entorno de Trabajo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Visual Studio}{12}}
\citation{json}
\citation{ajaxChristensson}
\citation{highcharts}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}JSON}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ajax}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Highcharts}{13}}
\citation{dataTables}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}DataTables}{14}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~IV:~\MakeTextUppercase  {Marco Metodol\IeC {\'o}gico}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Scrum?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usos de Scrum}{15}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equipo de Scrum}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Due\IeC {\~n}o del Producto}{16}}
\newlabel{productOwner}{{4.3.1}{16}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equipo de Desarrollo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scrum Master}{17}}
\newlabel{scrumMaster}{{4.3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eventos de Scrum}{17}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sprint}{18}}
\newlabel{sprint}{{4.4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Artefactos de Scrum}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Lista de Producto}{18}}
\newlabel{productBacklog}{{4.5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lista de Pendientes del Sprint}{18}}
\newlabel{sprintBacklog}{{4.5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Incremento}{19}}
\newlabel{incremento}{{4.5.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~V:~\MakeTextUppercase  {Desarrollo}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development}{{V}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inducci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primer Sprint}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}M\IeC {\'o}dulo de Administraci\IeC {\'o}n de cadenas, productos y categor\IeC {\'\i }as (2da Iteraci\IeC {\'o}n)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'o}dulo de Generaci\IeC {\'o}n de Reportes (3ra Iteraci\IeC {\'o}n)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Continuaci\IeC {\'o}n con el M\IeC {\'o}dulo de Generaci\IeC {\'o}n de Reportes (4ta Iteraci\IeC {\'o}n)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Refactorizaci\IeC {\'o}n (5ta Iteraci\IeC {\'o}n)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}M\IeC {\'o}dulo de Administraci\IeC {\'o}n de precios (6ta Iteraci\IeC {\'o}n)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentaci\IeC {\'o}n}{26}}
\newlabel{documentation}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diegrama ER de la base de datos de la versi\IeC {\'o}n 1 de CPI.\relax }}{27}}
\newlabel{fig:er_viejo}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de la base de datos de la nueva versi\IeC {\'o}n de CPI.\relax }}{28}}
\newlabel{fig:er_nuevo}{{5.2}{28}}
\citation{*}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Conclusiones y Recomendaciones}}{29}}
\bibcite{json}{1}
\bibcite{cmsBarker}{2}
\bibcite{ajaxChristensson}{3}
\bibcite{javaScriptChristensson}{4}
\bibcite{apiChristensson}{5}
\bibcite{webServiceChristensson}{6}
\bibcite{dataTables}{7}
\bibcite{restFielding}{8}
\bibcite{git}{9}
\bibcite{highcharts}{10}
\bibcite{mvcKrasner}{11}
\bibcite{cssW3C}{12}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Referencias}}{30}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{aspMicrosoft}{13}
\bibcite{aspmvcMicrosoft}{14}
\bibcite{aspWebAPIMicrosoft}{15}
\bibcite{cSharpMicrosoft}{16}
\bibcite{sqlServerMicrosoft}{17}
\bibcite{visualStudioMicrosoft}{18}
\bibcite{htmlW3C}{19}
\bibcite{scrumSchwaber}{20}
\bibcite{redesTanenbaum}{21}
\bibcite{umbraco}{22}
\bibcite{aspRazorW3school}{23}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
