\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama de la Empresa. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo \IeC {\textquotedblleft }4+1\IeC {\textquotedblright } de Kruchten\relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diegrama Diagrama de Casos de Uso para Admin inicial. Elaboraci\IeC {\'o}n propia.\relax }}{26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso para Retailer inicial. Elaboraci\IeC {\'o}n propia.\relax }}{27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Primera opci\IeC {\'o}n para plantilla del front end de la aplicaci\IeC {\'o}n (Admiator).\relax }}{28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Segunda opci\IeC {\'o}n para plantilla del front end de la apliaci\IeC {\'o}n (Vali). Esta fue la que se us\IeC {\'o} para la aplicaci\IeC {\'o}n.\relax }}{28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Entidades cadenas y zonas en el contenido de Umbraco.\relax }}{29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de la base de datos de la nueva versi\IeC {\'o}n de CPI.\relax }}{30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diegrama ER de la base de datos de la versi\IeC {\'o}n 1 de CPI.\relax }}{31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz de fluidity de las entidades.\relax }}{34}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfaz de fluidity para administrar productos\relax }}{35}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz de fluidity para administrar cat\IeC {\'a}logos.\relax }}{35}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Vista parcial Barra de Navegaci\IeC {\'o}n.\relax }}{36}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista parcial Barra Lateral.\relax }}{36}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Vista de la lista de productos del front end.\relax }}{37}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista de un reporte de precios de un producto.\relax }}{39}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Interfaz de Fluidity para asignar Producto a un Cat\IeC {\'a}logo.\relax }}{40}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Vista Login de la aplicaci\IeC {\'o}n.\relax }}{41}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Interfaz de fluidity para administraci\IeC {\'o}n de precios.\relax }}{42}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Interfaz de fluidity para adinistrar tiendas.\relax }}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
