This is BibTeX, Version 0.99dThe top-level auxiliary file: informe-pasantia.aux
The style file: babplain-lf.bst
Database file #1: referencias.bib
Warning--entry type for "apiChristensson" isn't style-file defined
--line 36 of file referencias.bib
Warning--entry type for "webServiceChristensson" isn't style-file defined
--line 44 of file referencias.bib
Warning--entry type for "cSharpMicrosoft" isn't style-file defined
--line 60 of file referencias.bib
Warning--entry type for "JavaScriptChristensson" isn't style-file defined
--line 90 of file referencias.bib
Warning--entry type for "scrumSchwaber" isn't style-file defined
--line 98 of file referencias.bib
Warning--empty language in cmsBarker
(There were 6 warnings)
