% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ikels}
\BIBentryALTinterwordspacing
IKêls. (2018) Que hacemos. [Online]. Available:
  \url{http://www.ikels.com/que-hacemos/}
\BIBentrySTDinterwordspacing

\bibitem{cmsBarker}
D.~Barker, \emph{Web Content Management: Systems, Features, and Best
  Practices}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2016.

\bibitem{aspMicrosoft}
\BIBentryALTinterwordspacing
Microsoft. Asp.net overview. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/4w3ex9c2.aspx}
\BIBentrySTDinterwordspacing

\bibitem{cSharpMicrosoft}
\BIBentryALTinterwordspacing
------. (2015) Introduction to the c\# language and the .net framework.
  [Online]. Available:
  \url{https://docs.microsoft.com/en-us/dotnet/csharp/getting-started/introduction-to-the-csharp-language-and-the-net-framework}
\BIBentrySTDinterwordspacing

\bibitem{umbraco}
\BIBentryALTinterwordspacing
Umbraco. (2018) The flexible cms. [Online]. Available:
  \url{https://umbraco.com/tour}
\BIBentrySTDinterwordspacing

\bibitem{saas}
\BIBentryALTinterwordspacing
Techopedia. Software as a service. [Online]. Available:
  \url{https://www.techopedia.com/definition/155/software-as-a-service-saas}
\BIBentrySTDinterwordspacing

\bibitem{mvcKrasner}
G.~E. Krasner and S.~T. Pope, ``A cookbook for using the model-view-controller
  user interface paradigm in smalltalk-80,'' \emph{Journal of Object-Oriented
  Programming}, vol.~1, pp. 26--49, 1988.

\bibitem{redesTanenbaum}
A.~S. Tanenbaum and D.~J. Wetherall, \emph{Computer Networks}.\hskip 1em plus
  0.5em minus 0.4em\relax Pearson, 2010.

\bibitem{netMicrosoft}
\BIBentryALTinterwordspacing
Microsoft. .net. [Online]. Available:
  \url{https://www.microsoft.com/net/learn/dotnet/what-is-dotnet}
\BIBentrySTDinterwordspacing

\bibitem{apiChristensson}
\BIBentryALTinterwordspacing
P.~Christensson. (2016) Api definition. [Online]. Available:
  \url{https://techterms.com/definition/api}
\BIBentrySTDinterwordspacing

\bibitem{webServiceChristensson}
\BIBentryALTinterwordspacing
------. (2017) Web service definition. [Online]. Available:
  \url{https://techterms.com/definition/web_service}
\BIBentrySTDinterwordspacing

\bibitem{restFielding}
R.~T. Fielding, ``Architectural styles and the design of network-based software
  architectures,'' Ph.D. dissertation, University of California, 2000.

\bibitem{vistasKruchten}
P.~Kruchten, ``The 4+1 view model of architecture,'' \emph{IEEE Software
  12(6):45-50}, pp. 42--50, nov 1995.

\bibitem{htmlW3C}
S.~Moon, T.~Leithead, A.~Eicholz, A.~Danilo, and S.~Faulkner, ``{HTML} 5.2,''
  W3C, {W3C} Recommendation, Dec. 2017,
  https://www.w3.org/TR/2017/REC-html52-20171214/.

\bibitem{cssW3C}
H.~W. Lie, C.~Lilley, I.~Jacobs, and B.~Bos, ``Cascading style sheets, level 2
  (css2 specification),'' W3C, {W3C} Recommendation, Apr. 2008,
  http://www.w3.org/TR/2008/REC-CSS2-20080411/.

\bibitem{javaScriptChristensson}
\BIBentryALTinterwordspacing
P.~Christensson. (2014) Javascript definition. [Online]. Available:
  \url{https://techterms.com/definition/javascript}
\BIBentrySTDinterwordspacing

\bibitem{aspRazorW3school}
\BIBentryALTinterwordspacing
W3Schools. What is razor? [Online]. Available:
  \url{https://www.w3schools.com/asp/razor_intro.asp}
\BIBentrySTDinterwordspacing

\bibitem{aspmvcMicrosoft}
\BIBentryALTinterwordspacing
Microsoft. (2010) Asp.net mvc 3. [Online]. Available:
  \url{https://docs.microsoft.com/en-us/aspnet/mvc/mvc3}
\BIBentrySTDinterwordspacing

\bibitem{aspWebAPIMicrosoft}
\BIBentryALTinterwordspacing
------. (2010) Asp.net web api. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/hh833994(v=vs.108).aspx}
\BIBentrySTDinterwordspacing

\bibitem{fluidity}
\BIBentryALTinterwordspacing
Fluidity. Fluidity. [Online]. Available:
  \url{https://umco.github.io/umbraco-fluidity/}
\BIBentrySTDinterwordspacing

\bibitem{git}
\BIBentryALTinterwordspacing
Git. (2018) git. [Online]. Available: \url{https://git-scm.com/}
\BIBentrySTDinterwordspacing

\bibitem{sqlServerMicrosoft}
\BIBentryALTinterwordspacing
Microsoft. (2018) Sql server documentation. [Online]. Available:
  \url{https://docs.microsoft.com/en-us/sql/sql-server/sql-server-technical-documentation?view=sql-server-2017}
\BIBentrySTDinterwordspacing

\bibitem{visualStudioMicrosoft}
\BIBentryALTinterwordspacing
------. (2018) Welcome to visual studio ide. [Online]. Available:
  \url{https://docs.microsoft.com/en-us/visualstudio/ide/visual-studio-ide?view=vs-2017}
\BIBentrySTDinterwordspacing

\bibitem{json}
\BIBentryALTinterwordspacing
``The json data interchange syntax,'' Dec. 2017. [Online]. Available:
  \url{http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ajaxChristensson}
\BIBentryALTinterwordspacing
P.~Christensson. (2011) Ajax definition. [Online]. Available:
  \url{https://techterms.com/definition/ajax}
\BIBentrySTDinterwordspacing

\bibitem{highcharts}
\BIBentryALTinterwordspacing
HighSoft. Highcharts js. [Online]. Available:
  \url{https://www.highcharts.com/about/}
\BIBentrySTDinterwordspacing

\bibitem{dataTables}
\BIBentryALTinterwordspacing
DataTables. "data tables manual". [Online]. Available:
  \url{https://datatables.net/manual/}
\BIBentrySTDinterwordspacing

\bibitem{scrumSchwaber}
\BIBentryALTinterwordspacing
K.~Schwaber and J.~Sutherland. (2017) The scrum guide. [Online]. Available:
  \url{https://www.scrumguides.org/scrum-guide.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
