\relax 
\catcode `"\active 
\catcode `'\active 
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Dedicatoria}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Agradecimientos}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Resumen}}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {\'{I}ndice general}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {\'{I}ndice de figuras}}{ix}}
\citation{ikels}
\citation{cmsBarker}
\citation{aspMicrosoft}
\citation{cSharpMicrosoft}
\citation{ikels}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Introducci\IeC {\'o}n}}{1}}
\citation{ikels}
\citation{cmsBarker}
\citation{umbraco}
\citation{ikels}
\citation{cmsBarker}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~I:~\MakeTextUppercase  {Entorno empresarial}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empresa}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes de la empresa}{3}}
\citation{saas}
\citation{ikels}
\citation{ikels}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ubicaci\IeC {\'o}n del pasante}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organigrama}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama de la Empresa. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1.1}{5}}
\citation{umbraco}
\citation{cmsBarker}
\citation{mvcKrasner}
\citation{cmsBarker}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~II:~\MakeTextUppercase  {Marco Te\IeC {\'o}rico}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases Te\IeC {\'o}ricas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CMS}{6}}
\citation{redesTanenbaum}
\citation{mvcKrasner}
\citation{netMicrosoft}
\citation{apiChristensson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo Cliente-Servidor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MVC}{7}}
\citation{webServiceChristensson}
\citation{restFielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}API}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Servicio Web}{8}}
\newlabel{WebService}{{2.1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}REST}{8}}
\citation{saas}
\citation{vistasKruchten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}SaaS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modelo "4+1" de Kruchten}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo \IeC {\textquotedblleft }4+1\IeC {\textquotedblright } de Kruchten\relax }}{11}}
\newlabel{fig:vistas}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Document type (Doctype)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Data type}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Back Office}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Nodo}{12}}
\newlabel{nodoUmbraco}{{2.1.12}{12}}
\citation{cSharpMicrosoft}
\citation{htmlW3C}
\citation{cssW3C}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~III:~\MakeTextUppercase  {Marco Tecnol\IeC {\'o}gico}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\#}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML}{13}}
\citation{javaScriptChristensson}
\citation{aspRazorW3school}
\citation{netMicrosoft}
\citation{aspMicrosoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CSS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JavaScript}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ASP.NET Razor}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}.NET}{14}}
\citation{aspmvcMicrosoft}
\citation{aspWebAPIMicrosoft}
\citation{umbraco}
\citation{ikels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ASP.NET}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ASP.NET MVC}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ASP.NET Web Api}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Umbraco}{15}}
\citation{fluidity}
\citation{git}
\citation{sqlServerMicrosoft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Paquetes de Umbraco}{16}}
\@writefile{toc}{\contentsline {paragraph}{Fluidity}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control de Versiones}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Git}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manejador de Base de Datos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SQL Server}{16}}
\citation{visualStudioMicrosoft}
\citation{json}
\citation{ajaxChristensson}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entorno de Trabajo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Visual Studio}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}JSON}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ajax}{17}}
\citation{highcharts}
\citation{dataTables}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Highcharts}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}DataTables}{18}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~IV:~\MakeTextUppercase  {Marco Metodol\IeC {\'o}gico}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scrum}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usos de Scrum}{19}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equipo de Scrum}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Due\IeC {\~n}o del Producto}{20}}
\newlabel{productOwner}{{4.3.1}{20}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equipo de Desarrollo}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scrum Master}{21}}
\newlabel{scrumMaster}{{4.3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eventos de Scrum}{21}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sprint}{22}}
\newlabel{sprint}{{4.4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Artefactos de Scrum}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Lista de Producto}{22}}
\newlabel{productBacklog}{{4.5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lista de Pendientes del Sprint}{22}}
\newlabel{sprintBacklog}{{4.5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Incremento}{23}}
\newlabel{incremento}{{4.5.3}{23}}
\citation{ikels}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~V:~\MakeTextUppercase  {Desarrollo}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development}{{V}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inducci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primer Sprint}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diegrama Diagrama de Casos de Uso para Admin inicial. Elaboraci\IeC {\'o}n propia.\relax }}{26}}
\newlabel{fig:cu_admin_inicial}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso para Retailer inicial. Elaboraci\IeC {\'o}n propia.\relax }}{27}}
\newlabel{fig:cu_retailer_inicial}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Primera opci\IeC {\'o}n para plantilla del front end de la aplicaci\IeC {\'o}n (Admiator).\relax }}{28}}
\newlabel{fig:adminator}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Segunda opci\IeC {\'o}n para plantilla del front end de la apliaci\IeC {\'o}n (Vali). Esta fue la que se us\IeC {\'o} para la aplicaci\IeC {\'o}n.\relax }}{28}}
\newlabel{fig:vali}{{5.4}{28}}
\citation{vistasKruchten}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Entidades cadenas y zonas en el contenido de Umbraco.\relax }}{29}}
\newlabel{fig:contenido}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de la base de datos de la nueva versi\IeC {\'o}n de CPI.\relax }}{30}}
\newlabel{fig:er_nuevo}{{5.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diegrama ER de la base de datos de la versi\IeC {\'o}n 1 de CPI.\relax }}{31}}
\newlabel{fig:er_viejo}{{5.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segundo Sprint (M\IeC {\'o}dulo de Administraci\IeC {\'o}n de cadenas, productos y cat\IeC {\'a}logos)}{32}}
\gdef \LT@i {\LT@entry 
    {4}{71.54938pt}\LT@entry 
    {4}{112.10869pt}\LT@entry 
    {4}{126.79189pt}}
\gdef \LT@ii {\LT@entry 
    {4}{100.85046pt}\LT@entry 
    {4}{231.06578pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Doctypes\relax }}{33}}
\newlabel{table:doctypes}{{5.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datatypes\relax }}{33}}
\newlabel{table:datatypes}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz de fluidity de las entidades.\relax }}{34}}
\newlabel{fig:fluidity}{{5.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfaz de fluidity para administrar productos\relax }}{35}}
\newlabel{fig:fluidity_products}{{5.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz de fluidity para administrar cat\IeC {\'a}logos.\relax }}{35}}
\newlabel{fig:fluidity_catalogs}{{5.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vista parcial Barra de Navegaci\IeC {\'o}n.\relax }}{36}}
\newlabel{fig:navbar}{{5.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista parcial Barra Lateral.\relax }}{36}}
\newlabel{fig:sidebar}{{5.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vista de la lista de productos del front end.\relax }}{37}}
\newlabel{fig:products}{{5.13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tercer Sprint (Primera parte del M\IeC {\'o}dulo de Generaci\IeC {\'o}n de Reportes)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista de un reporte de precios de un producto.\relax }}{39}}
\newlabel{fig:barras}{{5.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cuarto Sprint (Segunda parte del M\IeC {\'o}dulo de Generaci\IeC {\'o}n de Reportes)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Interfaz de Fluidity para asignar Producto a un Cat\IeC {\'a}logo.\relax }}{40}}
\newlabel{fig:prod_cat}{{5.15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quinto Sprint (M\IeC {\'o}dulo de Administraci\IeC {\'o}n de Precios y Correcci\IeC {\'o}n de estructura del proyecto)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vista Login de la aplicaci\IeC {\'o}n.\relax }}{41}}
\newlabel{fig:login}{{5.16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Interfaz de fluidity para administraci\IeC {\'o}n de precios.\relax }}{42}}
\newlabel{fig:prices}{{5.17}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sexto Sprint (Completar funcionalidades faltantes en los m\IeC {\'o}dulos)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Interfaz de fluidity para adinistrar tiendas.\relax }}{43}}
\newlabel{fig:fluidity_tiendas}{{5.18}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentaci\IeC {\'o}n}{43}}
\newlabel{documentation}{{5.3}{43}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~VI:~\MakeTextUppercase  {Resultados}}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estado actual de la aplicaci\IeC {\'o}n CPI}{44}}
\gdef \LT@iii {\LT@entry 
    {1}{112.6309pt}\LT@entry 
    {4}{264.23904pt}\LT@entry 
    {4}{53.03291pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen de casos de uso de la aplicaci\IeC {\'o}n web CPI.\relax }}{46}}
\newlabel{tab:casosDeUso}{{6.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Funcionalidad en el front end}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Funcionalidad en el back office de Umbraco}{46}}
\citation{ikels}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Conclusiones y Recomendaciones}}{48}}
\citation{*}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recomendaciones}{49}}
\bibcite{ikels}{1}
\bibcite{cmsBarker}{2}
\bibcite{aspMicrosoft}{3}
\bibcite{cSharpMicrosoft}{4}
\bibcite{umbraco}{5}
\bibcite{saas}{6}
\bibcite{mvcKrasner}{7}
\bibcite{redesTanenbaum}{8}
\bibcite{netMicrosoft}{9}
\bibcite{apiChristensson}{10}
\bibcite{webServiceChristensson}{11}
\bibcite{restFielding}{12}
\bibcite{vistasKruchten}{13}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Referencias}}{50}}
\bibcite{htmlW3C}{14}
\bibcite{cssW3C}{15}
\bibcite{javaScriptChristensson}{16}
\bibcite{aspRazorW3school}{17}
\bibcite{aspmvcMicrosoft}{18}
\bibcite{aspWebAPIMicrosoft}{19}
\bibcite{fluidity}{20}
\bibcite{git}{21}
\bibcite{sqlServerMicrosoft}{22}
\bibcite{visualStudioMicrosoft}{23}
\bibcite{json}{24}
\bibcite{ajaxChristensson}{25}
\bibcite{highcharts}{26}
\bibcite{dataTables}{27}
\bibcite{scrumSchwaber}{28}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Ap\'{e}ndice}~A:~\MakeTextUppercase  {DOCUMENTO DE ARQUITECTURA DE SOFTWARE}}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{das}{{A}{53}}
