\babel@toc {spanish}{}
\contentsline {chapter}{\MakeTextUppercase {Resumen}}{iii}
\contentsline {chapter}{\MakeTextUppercase {\'{I}ndice general}}{iv}
\contentsline {chapter}{\MakeTextUppercase {Introducci\IeC {\'o}n}}{1}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~I:~\MakeTextUppercase {Entorno empresarial}}{2}
\contentsline {section}{\numberline {1.1}Antecedentes de la empresa}{2}
\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.4}Ubicaci\IeC {\'o}n del pasante}{3}
\contentsline {section}{\numberline {1.5}Organigrama}{3}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~II:~\MakeTextUppercase {Marco Te\IeC {\'o}rico}}{5}
\contentsline {section}{\numberline {2.1}Bases Te\IeC {\'o}ricas}{5}
\contentsline {subsection}{\numberline {2.1.1}CMS}{5}
\contentsline {subsection}{\numberline {2.1.2}Modelo Cliente-Servidor}{6}
\contentsline {subsection}{\numberline {2.1.3}MVC}{6}
\contentsline {subsection}{\numberline {2.1.4}API}{7}
\contentsline {subsection}{\numberline {2.1.5}Servicio Web}{7}
\contentsline {subsection}{\numberline {2.1.6}REST}{7}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~III:~\MakeTextUppercase {Marco Tecnol\IeC {\'o}gico}}{9}
\contentsline {section}{\numberline {3.1}Lenguajes}{9}
\contentsline {subsection}{\numberline {3.1.1}C\#}{9}
\contentsline {subsection}{\numberline {3.1.2}HTML}{9}
\contentsline {subsection}{\numberline {3.1.3}CSS}{10}
\contentsline {subsection}{\numberline {3.1.4}JavaScript}{10}
\contentsline {section}{\numberline {3.2}Entorno de trabajo}{10}
\contentsline {subsection}{\numberline {3.2.1}ASP.NET}{10}
\contentsline {subsection}{\numberline {3.2.2}ASP.NET MVC}{10}
\contentsline {subsection}{\numberline {3.2.3}ASP.NET Web Api}{11}
\contentsline {subsection}{\numberline {3.2.4}ASP.NET Razor}{11}
\contentsline {subsection}{\numberline {3.2.5}Umbraco}{11}
\contentsline {section}{\numberline {3.3}}{11}
\contentsline {subsection}{\numberline {3.3.1}SQL Server}{11}
\contentsline {subsection}{\numberline {3.3.2}JSON}{11}
\contentsline {subsection}{\numberline {3.3.3}Ajax}{11}
\contentsline {subsection}{\numberline {3.3.4}JQuery}{11}
\contentsline {subsection}{\numberline {3.3.5}Highcharts}{11}
\contentsline {subsection}{\numberline {3.3.6}DataTables}{11}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~IV:~\MakeTextUppercase {Marco Metodol\IeC {\'o}gico}}{12}
\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Scrum?}{12}
\contentsline {section}{\numberline {4.2}Usos de Scrum}{12}
\contentsline {section}{\numberline {4.3}Equipo de Scrum}{13}
\contentsline {subsection}{\numberline {4.3.1}Due\IeC {\~n}o del Producto}{13}
\contentsline {subsection}{\numberline {4.3.2}Equipo de Desarrollo}{14}
\contentsline {subsection}{\numberline {4.3.3}Scrum Master}{14}
\contentsline {section}{\numberline {4.4}Eventos de Scrum}{14}
\contentsline {subsection}{\numberline {4.4.1}Sprint}{15}
\contentsline {section}{\numberline {4.5}Artefactos de Scrum}{15}
\contentsline {subsection}{\numberline {4.5.1}Lista de Producto}{15}
\contentsline {subsection}{\numberline {4.5.2}Lista de Pendientes del Sprint}{15}
\contentsline {subsection}{\numberline {4.5.3}Incremento}{16}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~V:~\MakeTextUppercase {Desarrollo}}{17}
\contentsline {chapter}{\MakeTextUppercase {Conclusiones y Recomendaciones}}{18}
\contentsline {chapter}{\MakeTextUppercase {Referencias}}{19}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
