This is BibTeX, Version 0.99dThe top-level auxiliary file: informe-pasantia.aux
The style file: babplain-lf.bst
Database file #1: referencias.bib
Warning--entry type for "apiChristensson" isn't style-file defined
--line 36 of file referencias.bib
Warning--entry type for "webServiceChristensson" isn't style-file defined
--line 44 of file referencias.bib
Warning--entry type for "cSharpMicrosoft" isn't style-file defined
--line 60 of file referencias.bib
Warning--entry type for "JavaScriptChristensson" isn't style-file defined
--line 90 of file referencias.bib
Warning--entry type for "scrumSchwaber" isn't style-file defined
--line 98 of file referencias.bib
Warning--entry type for "aspMicrosoft" isn't style-file defined
--line 106 of file referencias.bib
Warning--entry type for "aspmvcMicrosoft" isn't style-file defined
--line 114 of file referencias.bib
Warning--entry type for "aspWebAPIMicrosoft" isn't style-file defined
--line 122 of file referencias.bib
Warning--entry type for "aspRazorW3school" isn't style-file defined
--line 130 of file referencias.bib
Warning--entry type for "umbraco" isn't style-file defined
--line 138 of file referencias.bib
Warning--entry type for "git" isn't style-file defined
--line 147 of file referencias.bib
Warning--entry type for "sqlServerMicrosoft" isn't style-file defined
--line 156 of file referencias.bib
Warning--entry type for "visualStudioMicrosoft" isn't style-file defined
--line 164 of file referencias.bib
Warning--entry type for "ajaxChristensson" isn't style-file defined
--line 183 of file referencias.bib
Warning--entry type for "dataTables" isn't style-file defined
--line 191 of file referencias.bib
Warning--entry type for "highcharts" isn't style-file defined
--line 198 of file referencias.bib
Warning--to sort, need author or key in json
Warning--empty language in json
(There were 18 warnings)
