\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama de la Empresa. Fuente: Elaboraci\IeC {\'o}n propia.\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo \IeC {\textquotedblleft }4+1\IeC {\textquotedblright } de Kruchten\relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diegrama Diagrama de Casos de Uso para Admin inicial. Elaboraci\IeC {\'o}n propia.\relax }}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Casos de Uso para Retailer inicial. Elaboraci\IeC {\'o}n propia.\relax }}{28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diegrama ER de la base de datos de la versi\IeC {\'o}n 1 de CPI.\relax }}{29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de la base de datos de la nueva versi\IeC {\'o}n de CPI.\relax }}{30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Casos de Uso desarrollados para el actor Admin. Elaboraci\IeC {\'o}n propia.\relax }}{36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Casos de Uso desarrollados para el actor Retailer. Elaboraci\IeC {\'o}n propia.\relax }}{37}
\addvspace {10\p@ }
