\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={63}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={64}}{50726F705C3336337369746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={67}}{416C63616E6365}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={72}}{446566696E6963696F6E65732C205369676C61732079204162726576696163696F6E6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={74}}{5265666572656E63696173}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={77}}{566973746120476C6F62616C}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={81}}{526570726573656E746163695C3336336E204172717569746563745C3336336E696361}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones, Siglas y Abreviaciones}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vista Global}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representaci\IeC {\'o}n Arquitect\IeC {\'o}nica}{3}{section.2}}
\newlabel{reprArq}{{2}{3}{Representación Arquitectónica}{section.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={2}}{5669737461204C5C33363367696361}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vista L\IeC {\'o}gica}{4}{section.3}}
\newlabel{vistaLogica}{{3}{4}{Vista Lógica}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Dominio. Elaboraci\IeC {\'o}n propia.}}{4}{figure.1}}
\newlabel{fig:diagrama_conceptual}{{1}{4}{Modelo de Dominio. Elaboración propia}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama ER}}{5}{figure.2}}
\newlabel{fig:er}{{2}{5}{Diagrama ER}{figure.2}{}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={3}}{5669737461206465204465736172726F6C6C6F}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={3}}{56697374612064652050726F6365736F73}
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={2}}{566973746120465C33353573696361}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vista de Desarrollo}{6}{section.4}}
\newlabel{vistaImplementacion}{{4}{6}{Vista de Desarrollo}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Componentes. Elaboraci\IeC {\'o}n propia.}}{6}{figure.3}}
\newlabel{fig:diagrama_componentes}{{3}{6}{Diagrama de Componentes. Elaboración propia}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vista de Procesos}{6}{section.5}}
\newlabel{vistaProcesos}{{5}{6}{Vista de Procesos}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vista F\IeC {\'\i }sica}{6}{section.6}}
\newlabel{vistaFisica}{{6}{6}{Vista Física}{section.6}{}}
\BKM@entry{id=12,dest={73656374696F6E2E37},srcline={2}}{5669737461206465204361736F732064652055736F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Despliegue. Elaboraci\IeC {\'o}n propia.}}{7}{figure.4}}
\newlabel{fig:diagrama_despliegue}{{4}{7}{Diagrama de Despliegue. Elaboración propia}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vista de Casos de Uso}{7}{section.7}}
\newlabel{vistaCasosDeUso}{{7}{7}{Vista de Casos de Uso}{section.7}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E372E31},srcline={12}}{526573756D656E206465204361736F732064652055736F}
\gdef \LT@i {\LT@entry 
    {1}{97.77231pt}\LT@entry 
    {4}{226.90042pt}\LT@entry 
    {4}{47.01115pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resumen de Casos de Uso}{8}{subsection.7.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E372E32},srcline={77}}{4469616772616D61206465204361736F732064652055736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagrama de Casos de Uso}{9}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Casos de uso para usuario Admin}}{9}{figure.5}}
\newlabel{fig:cu_admin}{{5}{9}{Casos de uso para usuario Admin}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Casos de uso para usuario Retailer}}{10}{figure.6}}
\newlabel{fig:cu_retailer}{{6}{10}{Casos de uso para usuario Retailer}{figure.6}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E372E33},srcline={94}}{4573706563696669636163696F6E6573206465204361736F732064652055736F}
\gdef \LT@ii {\LT@entry 
    {1}{227.84895pt}\LT@entry 
    {1}{227.44896pt}}
\gdef \LT@iii {\LT@entry 
    {1}{227.84895pt}\LT@entry 
    {1}{227.44896pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Especificaciones de Casos de Uso}{11}{subsection.7.3}}
\BKM@entry{id=16,dest={73656374696F6E2E38},srcline={2}}{436F6D706F6E656E74657320646520556D627261636F}
\BKM@entry{id=17,dest={73756273656374696F6E2E382E31},srcline={5}}{446174617479706573}
\gdef \LT@iv {\LT@entry 
    {4}{87.70572pt}\LT@entry 
    {4}{198.55591pt}}
\BKM@entry{id=18,dest={73756273656374696F6E2E382E32},srcline={42}}{446F637479706573}
\gdef \LT@v {\LT@entry 
    {4}{62.80006pt}\LT@entry 
    {4}{97.26126pt}\LT@entry 
    {4}{109.78908pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Componentes de Umbraco}{12}{section.8}}
\newlabel{componentesUmbraco}{{8}{12}{Componentes de Umbraco}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Datatypes}{12}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Datatypes}}{12}{table.4}}
\newlabel{table:datatypes}{{4}{12}{Datatypes}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Doctypes}{12}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Doctypes}}{13}{table.5}}
\newlabel{table:doctypes}{{5}{13}{Doctypes}{table.5}{}}
