\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={63}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={64}}{50726F705C3336337369746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={67}}{416C63616E6365}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={72}}{446566696E6963696F6E65732C205369676C61732079204162726576696163696F6E6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={74}}{5265666572656E63696173}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={77}}{566973746120476C6F62616C}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={81}}{526570726573656E746163695C3336336E204172717569746563745C3336336E696361}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={84}}{4D657461732079205265737472696363696F6E6573204172717569746563745C3336336E69636173}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={1}}{5669737461206465204361736F732064652055736F}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={10}}{526573756D656E206465204361736F732064652055736F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones, Siglas y Abreviaciones}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vista Global}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representaci\IeC {\'o}n Arquitect\IeC {\'o}nica}{3}{section.2}}
\newlabel{reprArq}{{2}{3}{Representación Arquitectónica}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metas y Restricciones Arquitect\IeC {\'o}nicas}{3}{section.3}}
\newlabel{metasArq}{{3}{3}{Metas y Restricciones Arquitectónicas}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vista de Casos de Uso}{3}{section.4}}
\newlabel{vistaCasosDeUso}{{4}{3}{Vista de Casos de Uso}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resumen de Casos de Uso}{3}{subsection.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{97.77231pt}\LT@entry 
    {4}{200.23369pt}\LT@entry 
    {4}{47.01115pt}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={69}}{4469616772616D61206465204361736F732064652055736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de Casos de Uso}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de uso para usuario Admin}}{5}{figure.1}}
\newlabel{fig:cu_admin}{{1}{5}{Casos de uso para usuario Admin}{figure.1}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E33},srcline={86}}{4573706563696669636163696F6E6573206465204361736F732064652055736F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casos de uso para usuario Retailer}}{6}{figure.2}}
\newlabel{fig:cu_retailer}{{2}{6}{Casos de uso para usuario Retailer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Especificaciones de Casos de Uso}{6}{subsection.4.3}}
\gdef \LT@ii {\LT@entry 
    {1}{227.84895pt}\LT@entry 
    {1}{227.44896pt}}
\gdef \LT@iii {\LT@entry 
    {1}{227.84895pt}\LT@entry 
    {1}{227.44896pt}}
\gdef \LT@iv {\LT@entry 
    {1}{227.84895pt}\LT@entry 
    {1}{227.44896pt}}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={1}}{5669737461204C5C33363367696361}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E31},srcline={2}}{56697374612047656E6572616C}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E312E31},srcline={3}}{4469616772616D6120436F6E6365707475616C205C284D6F64656C6F20646520446F6D696E696F5C29}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E312E32},srcline={4}}{4469616772616D6120646520436C61736573}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={1}}{566973746120646520496D706C616E746163695C3336336E}
\BKM@entry{id=18,dest={73656374696F6E2E37},srcline={1}}{566973746120646520496D706C656D656E746163695C3336336E}
\BKM@entry{id=19,dest={73756273656374696F6E2E372E31},srcline={6}}{4469616772616D6120646520436F6D706F6E656E746573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vista L\IeC {\'o}gica}{8}{section.5}}
\newlabel{vistaLogica}{{5}{8}{Vista Lógica}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vista General}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Diagrama Conceptual (Modelo de Dominio)}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diagrama de Clases}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vista de Implantaci\IeC {\'o}n}{8}{section.6}}
\newlabel{vistaImplantacion}{{6}{8}{Vista de Implantación}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vista de Implementaci\IeC {\'o}n}{8}{section.7}}
\newlabel{vistaImplementacion}{{7}{8}{Vista de Implementación}{section.7}{}}
\BKM@entry{id=20,dest={73656374696F6E2E38},srcline={1}}{5669737461206465204461746F73}
\BKM@entry{id=21,dest={73756273656374696F6E2E382E31},srcline={2}}{4469616772616D6120646520456E74696461642052656C6163695C3336336E205C2845525C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagrama de Componentes}{9}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Componentes}}{9}{figure.3}}
\newlabel{fig:diagrama_componentes}{{3}{9}{Diagrama de Componentes}{figure.3}{}}
\BKM@entry{id=22,dest={73656374696F6E2E39},srcline={92}}{54616D615C3336316F207920446573656D70655C3336316F}
\BKM@entry{id=23,dest={73656374696F6E2E3130},srcline={94}}{43616C69646164}
\BKM@entry{id=24,dest={73756273656374696F6E2E31302E31},srcline={95}}{4D616E74656E6962696C69646164}
\BKM@entry{id=25,dest={73756273656374696F6E2E31302E32},srcline={96}}{466C65786962696C69646164}
\BKM@entry{id=26,dest={73756273656374696F6E2E31302E33},srcline={97}}{536567757269646164}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vista de Datos}{10}{section.8}}
\newlabel{vistaDatos}{{8}{10}{Vista de Datos}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagrama de Entidad Relaci\IeC {\'o}n (ER)}{10}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama ER}}{10}{figure.4}}
\newlabel{fig:er_diagram}{{4}{10}{Diagrama ER}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tama\IeC {\~n}o y Desempe\IeC {\~n}o}{11}{section.9}}
\newlabel{tamDesemp}{{9}{11}{Tamaño y Desempeño}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calidad}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mantenibilidad}{11}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Flexibilidad}{11}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Seguridad}{11}{subsection.10.3}}
